<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rasikh Ali | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <a href="#" class="back-to-top">↑</a>


  <header>
    <nav class="container nav">
      <h1 class="logo">Rasikh Ali</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Professional CV.pdf" download class="btn">Resume</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="hero">
    <div class="container hero-content">
      <h2>Hello, I'm <span>Rasikh Ali</span></h2>
      <p>A Front-End Developer passionate about clean UI and responsive web design.</p>
    </div>
  </section>


  <section id="about" class="section">
    <div class="container">
      <h3>About Me</h3>
      <p>I’m a software engineering student with experience in creating responsive, visually appealing front-end interfaces. I love working with HTML, CSS, and JavaScript and am constantly learning new technologies to improve my skills.</p>
    </div>
  </section>


  <section id="skills" class="section bg-light">
    <div class="container">
      <h3>Skills</h3>
      <div class="skills-grid">
        <div>HTML5</div>
        <div>CSS3</div>
        <div>JavaScript</div>
        <div>React</div>
        <div>Tailwind CSS</div>
        <div>Figma</div>
      </div>
    </div>
  </section>


  <section id="projects" class="section">
    <div class="container">
      <h3>Projects</h3>
      <div class="project-grid">
        <div class="project-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsB3U9BoR5pX5qjYZ_IMDvj2w699S4u71hYg&s" alt="Project 1">
          <h4>Smart University Assistant</h4>
          <p>An AI-powered chatbot with suspicious activity detection for student support.</p>
        </div>
        <div class="project-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhxJSRel4FzuTqKILhIlvn77w3JPDNInzN0A&s" alt="Project 2">
          <h4>Fitness Tracker Dashboard</h4>
          <p>A responsive front-end dashboard showing live health stats and charts using React.</p>
        </div>
      </div>
    </div>
  </section>

\
  <section id="contact" class="section bg-light">
    <div class="container">
      <h3>Contact Me</h3>
      <p>Email: <a href="mailto:rasikhali82@example.com">rasikhali82@gmail.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/rasikh" target="_blank">linkedin.com/in/rasikh</a></p>
      <p>GitHub: <a href="https://github.com/rasikh" target="_blank">github.com/rasikh</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Rasikh Ali. All rights reserved.</p>
    </div>
  </footer>

  <script src="js.js"></script>
</body>
</html>
