
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  background: var(--bg);
  color: var(--text);
}

:root {
  --primary: #2f80ed;
  --bg: #fff;
  --text: #222;
  --light: #f7f7f7;
}
body.dark {
  --bg: #121212;
  --text: #f5f5f5;
  --light: #1e1e1e;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}


header {
  background: var(--bg);
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #eee;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color: var(--text);
}
.nav-links .btn {
  padding: 0.4rem 0.8rem;
  background: var(--primary);
  color: #fff;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.nav-links .btn:hover {
  background: #1967d2;
}

.hero {
  background: var(--light);
  padding: 4rem 1rem;
  text-align: center;
}
.hero h2 {
  font-size: 2.5rem;
}
.hero span {
  color: var(--primary);
}
.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.section {
  padding: 4rem 1rem;
}
.bg-light {
  background: var(--light);
}
.section h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  text-align: center;
}
.skills-grid div {
  padding: 1rem;
  background: #e8f0fe;
  border-radius: 6px;
}


.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.project-card {
  background: var(--light);
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.03);
}
.project-card img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 1rem;
}
.project-card h4 {
  margin-bottom: 0.5rem;
}


#contact a {
  color: var(--primary);
  text-decoration: none;
}
#contact a:hover {
  text-decoration: underline;
}


footer {
  background: #111;
  color: #eee;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  background: var(--primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  display: none;
}
body:has(a[href="#"]:target) .back-to-top {
  display: block;
}


@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background: var(--bg);
    gap: 0.5rem;
  }
}
